# Used-Trading-Platform2

./: README.md  pom.xml
SQL/: c2c.sql  注意-基于SSM的校园二手交易平台的设计与实现.md
src/main/java/com/wsk/: UsedTradingPlatformApplication.java
src/main/java/com/wsk/aspect/: OnlyOneUser.java
src/main/java/com/wsk/config/: FileConfig.java  MyWebAppConfigurer.java
src/main/java/com/wsk/controller/: ErrorController.java  ForgetController.java  SendEmailController.java  UserController.java
src/main/java/com/wsk/dao/: AllKindsMapper.java  ClassificationMapper.java  ShopPictureMapper.java
src/main/java/com/wsk/token/: TokenProccessor.java
src/main/java/com/wsk/tool/: StringUtils.java
src/main/resources/: application.yml  log4j.properties  log4j2.yml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mystatic/images/txt/: all.txt
src/main/resources/mystatic/js/login/: init_login.js
src/main/resources/templates/: index.html
src/main/resources/templates/page/: login_page.html
src/main/webapp/WEB-INF/: web.xml
txt/: all.txt
